# MapsAPI_RestAssuredFramework

./: .gitignore  README.md  pom.xml  testng.xml
 target/: cucumber-reports.html
reports/: extentReport.html
src/main/java/org/satya/base/: APIObject.java  BasePage.java
src/main/java/org/satya/driver/: DriverFactory.java  DriverManager.java  RestDriver.java
src/main/java/org/satya/hooks/: Hooks.java
src/main/java/org/satya/pageObjects/: APIValidations.java  AddPlace.java  GetLocation.java  UpdateLocation.java
src/main/java/org/satya/utils/: JSONUtil.java  LoggerUtil.java  ReportManager.java  ScenarioContext.java  TestContext.java
src/main/resources/body/: updateLocation.json
src/main/resources/responseValidation/: addPlace.json  addPlace_schema.json
src/test/features/: mapsAPI.feature
src/test/java/org/satya/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/test/java/org/satya/runners/: MapsRunner.java
src/test/java/org/satya/stepDefinitions/: MapsAPIStepDef.java
src/test/resources/: config.properties
